# $FreeBSD: head/sysutils/u-boot-orangepi-one/Makefile 431327 2017-01-12 22:49:08Z imp $

MAINTAINER=	imp@FreeBSD.org
MASTERDIR=	${.CURDIR}/../u-boot-master

MODEL=		orangepi-pc
BOARD_CONFIG=	orangepi_pc_defconfig
FAMILY=		allwinner

.include "${MASTERDIR}/Makefile"
